% start S
# Grammar Productions
S -> NP[CASE=nom, AGR=?a] VP[AGR=?a]
NP[CASE=?c, AGR=?a] -> PRO[CASE=?c, AGR=?a]
NP[CASE=?c, AGR=?a] -> Det[CASE=?c, AGR=?a] N[CASE=?c, AGR=?a]
VP[AGR=?a] -> V[AGR=?a, SUBCAT=intrans]
VP[AGR=?a] -> V[OBJCASE=?c, AGR=?a, SUBCAT=trans] NP[CASE=?c]
# Lexical Productions
# Singular determiners
# masc
Det[CASE=nom, AGR=[GND=masc,PER=3,NUM=sg]] -> 'der'
Det[CASE=dat, AGR=[GND=masc,PER=3,NUM=sg]] -> 'dem'
Det[CASE=acc, AGR=[GND=masc,PER=3,NUM=sg]] -> 'den'
# fem
Det[CASE=nom, AGR=[GND=fem,PER=3,NUM=sg]] -> 'die'
Det[CASE=dat, AGR=[GND=fem,PER=3,NUM=sg]] -> 'der'
Det[CASE=acc, AGR=[GND=fem,PER=3,NUM=sg]] -> 'die'
# Plural determiners
Det[CASE=nom, AGR=[PER=3,NUM=pl]] -> 'die'
Det[CASE=dat, AGR=[PER=3,NUM=pl]] -> 'den'
Det[CASE=acc, AGR=[PER=3,NUM=pl]] -> 'die'
# Nouns
N[AGR=[GND=masc,PER=3,NUM=sg]] -> 'Hund'
N[CASE=nom, AGR=[GND=masc,PER=3,NUM=pl]] -> 'Hunde'
N[CASE=dat, AGR=[GND=masc,PER=3,NUM=pl]] -> 'Hunden'
N[CASE=acc, AGR=[GND=masc,PER=3,NUM=pl]] -> 'Hunde'
N[AGR=[GND=fem,PER=3,NUM=sg]] -> 'Katze'
N[AGR=[GND=fem,PER=3,NUM=pl]] -> 'Katzen'
# Pronouns
PRO[CASE=nom, AGR=[PER=1,NUM=sg]] -> 'ich'
PRO[CASE=acc, AGR=[PER=1,NUM=sg]] -> 'mich'
PRO[CASE=dat, AGR=[PER=1,NUM=sg]] -> 'mir'
PRO[CASE=nom, AGR=[PER=2,NUM=sg]] -> 'du'
PRO[CASE=nom, AGR=[PER=3,NUM=sg]] -> 'er' | 'sie' | 'es'
PRO[CASE=nom, AGR=[PER=1,NUM=pl]] -> 'wir'
PRO[CASE=acc, AGR=[PER=1,NUM=pl]] -> 'uns'
PRO[CASE=dat, AGR=[PER=1,NUM=pl]] -> 'uns'
PRO[CASE=nom, AGR=[PER=2,NUM=pl]] -> 'ihr'
PRO[CASE=nom, AGR=[PER=3,NUM=pl]] -> 'sie'
# Verbs
V[AGR=[NUM=sg,PER=1], SUBCAT=intrans] -> 'komme'
V[AGR=[NUM=sg,PER=2], SUBCAT=intrans] -> 'kommst'
V[AGR=[NUM=sg,PER=3], SUBCAT=intrans] -> 'kommt'
V[AGR=[NUM=pl, PER=1], SUBCAT=intrans] -> 'kommen'
V[AGR=[NUM=pl, PER=2], SUBCAT=intrans] -> 'kommt'
V[AGR=[NUM=pl, PER=3], SUBCAT=intrans] -> 'kommen'
V[OBJCASE=acc, AGR=[NUM=sg,PER=1], SUBCAT=trans] -> 'sehe' | 'mag'
V[OBJCASE=acc, AGR=[NUM=sg,PER=2], SUBCAT=trans] -> 'siehst' | 'magst'
V[OBJCASE=acc, AGR=[NUM=sg,PER=3], SUBCAT=trans] -> 'sieht' | 'mag'
V[OBJCASE=dat, AGR=[NUM=sg,PER=1], SUBCAT=trans] -> 'folge' | 'helfe'
V[OBJCASE=dat, AGR=[NUM=sg,PER=2], SUBCAT=trans] -> 'folgst' | 'hilfst'
V[OBJCASE=dat, AGR=[NUM=sg,PER=3], SUBCAT=trans] -> 'folgt' | 'hilft'
V[OBJCASE=acc, AGR=[NUM=pl,PER=1], SUBCAT=trans] -> 'sehen' | 'moegen'
V[OBJCASE=acc, AGR=[NUM=pl,PER=2], SUBCAT=trans] -> 'sieht' | 'moegt'
V[OBJCASE=acc, AGR=[NUM=pl,PER=3], SUBCAT=trans] -> 'sehen' | 'moegen'
V[OBJCASE=dat, AGR=[NUM=pl,PER=1], SUBCAT=trans] -> 'folgen' | 'helfen'
V[OBJCASE=dat, AGR=[NUM=pl,PER=2], SUBCAT=trans] -> 'folgt' | 'helft'
V[OBJCASE=dat, AGR=[NUM=pl,PER=3], SUBCAT=trans] -> 'folgen' | 'helfen'